<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '- select extend -' => '',
    '- select parent -' => '',
    'Article ID' => '',
    'Autoplay' => '',
    'Comment Add' => '',
    'Comment Show' => '',
    'Content Data' => '',
    'Create Date' => '',
    'Extend Page ID' => '',
    'Filepath' => '',
    'Height' => '',
    'Is Autosave' => '',
    'Is Published' => '',
    'Posterpath' => '',
    'Related ID' => '',
    'Status' => '',
    'Summary Description' => '',
    'Updated User ID' => '',
    'Width' => '',
    'url' => '',
    '- select gallery -' => '@@- select gallery -@@',
    '- select slider -' => '@@@@',
    'Published' => '@@Published@@',
    'author' => '@@Author@@',
    'date' => '@@Date@@',
    'from' => '@@From@@',
    'sort' => '@@Sort@@',
    'to' => '@@To@@',
    '- select category -' => '- select category -',
    '- select type -' => '- select type -',
    'Active From' => 'Active From',
    'Active To' => 'Active To',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Articles Categories' => 'Articles Categories',
    'Category ID' => 'Category ID',
    'Create Article' => 'Create Article',
    'Create Articles Categories' => 'Create Articles Categories',
    'Create User ID' => 'Author',
    'Date Created' => 'Date Created',
    'Date Updated' => 'Date Updated',
    'Delete' => 'Delete',
    'Description' => 'Description',
    'Display Date' => 'Display Date',
    'Extlink' => 'External Link',
    'Full Description' => 'Full Description',
    'Gallery' => 'Gallery',
    'ID' => 'ID',
    'Is Active' => 'Is Active',
    'Name' => 'Name',
    'Parent ID' => 'Parent ID',
    'Seo descrtiption' => 'SEO Descrtiption',
    'Seo title' => 'SEO Title',
    'Short Description' => 'Short Description',
    'Slug' => 'URL',
    'Sort' => 'Sort',
    'Thumbnail ID' => 'Image',
    'Title' => 'Title',
    'Update' => 'Update',
    'Update User ID' => 'Update User ID',
    'active' => 'Active',
    'articles_list' => 'Articles List',
    'back_to_articles_list' => 'Back To Articles List',
    'create' => 'Create',
    'create_article' => 'Create Article',
    'create_article_category' => 'Create Article Category',
    'editCategory' => 'Edit Category',
    'inactive' => 'Inactive',
    'no' => 'No',
    'seo_keywords' => 'SEO Keywords',
    'update' => 'Update',
    'update: ' => 'Update:',
    'yes' => 'Yes',
];
