<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Category ID' => 'Category ID',
    'City' => 'City',
    'Color' => 'Color',
    'Create' => 'Create',
    'Create Project' => 'Create Project',
    'Create Project Category' => 'Add Category',
    'Date' => 'Date',
    'Date End' => 'End Date',
    'Date Start' => 'Start Date',
    'Description' => 'Description',
    'District' => 'District',
    'Full Description' => 'Full Description',
    'Gallery ID' => 'Gallery',
    'ID' => 'ID',
    'Is Active' => 'Is Active',
    'Is Promoted' => 'Is Promoted',
    'Map Lat' => 'Latitude',
    'Map Long' => 'Longtitude',
    'Name' => 'Name',
    'Organizer ID' => 'Organizer',
    'Parent ID' => 'Parent',
    'Project Categories' => 'Category',
    'Project ID' => 'Project',
    'Projects' => 'Projects',
    'Score' => 'Score',
    'Short Description' => 'Short Description',
    'Slug' => 'Slug',
    'Street' => 'Street',
    'Thumbnail ID' => 'Image',
    'Type' => 'Type',
    'Update' => 'Save',
    'Update {modelClass}: ' => 'Edit',
    'User ID' => 'User',
];
