<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'No' => '',
    'Slug' => '',
    'Yes' => '',
    'duplicate' => '',
    'article' => '@@Article@@',
    'created' => '@@Created@@',
    'menu_config' => '@@Menu Setup@@',
    'menu_files' => '@@File Manager@@',
    'menu_home' => '@@Main Panel@@',
    'menu_modules' => '@@Modules@@',
    'menu_pages_admin' => '@@Subpages - backend@@',
    'menu_portal' => '@@Portal@@',
    'menu_settings' => '@@Settings@@',
    'menu_structure' => '@@Structure@@',
    'menu_users' => '@@Users@@',
    'module_pages_admin_page_link' => '@@WWW Address@@',
    'updated' => '@@Updated@@',
    'Action' => 'Action',
    'Auth Items' => 'Auth Items',
    'Child' => 'Child',
    'Create' => 'Create',
    'Create Role' => 'Create Role',
    'Created At' => 'Created At',
    'Data' => 'Data',
    'DateAdd' => 'Date Add',
    'Delete' => 'Delete',
    'Description' => 'Description',
    'Full description' => 'Full description',
    'ID' => 'ID',
    'Ip Adress' => 'IP Adress',
    'Item Name' => 'Item Name',
    'LP' => 'No',
    'Language' => 'Language',
    'Module ID' => 'Module',
    'Name' => 'Name',
    'Parent' => 'Parent',
    'Reset' => 'Reset',
    'Rule Name' => 'Rule Name',
    'Search' => 'Search',
    'Short description' => 'Short description',
    'Title' => 'Title',
    'Translation' => 'Translation',
    'Type' => 'Type',
    'Update' => 'Update',
    'Update {modelClass}: ' => 'Update',
    'Updated At' => 'Updated At',
    'Url' => 'Url',
    'User ID' => 'User',
    'Value' => 'Value',
    'activate' => 'Activate',
    'active' => 'Active',
    'activity' => 'Activity',
    'add_in' => 'Add In',
    'back_to_category' => 'Back To Category',
    'category' => 'Category',
    'category_map' => 'Category Map',
    'change_category' => 'Change Category',
    'close' => 'Close',
    'code' => 'Code',
    'confirm_delete' => 'Are you sure you want to delete this item?',
    'content' => 'Content',
    'create' => 'Create',
    'creating' => 'Creating',
    'custom_name' => 'Custom Name',
    'data' => 'Data',
    'deactivate' => 'Deactivate',
    'default' => 'Default',
    'delete' => 'Delete',
    'delete_confirm' => 'Are you sure to delete?',
    'deleting' => 'Deleting',
    'description' => 'Description',
    'edit' => 'Edit',
    'editing' => 'Editing',
    'file' => 'File',
    'filename' => 'File Name',
    'for_selected_items' => 'For Selected Items',
    'home_title' => 'Main Panel',
    'inactive' => 'Inactive',
    'is_active' => 'Active',
    'items' => 'Elements',
    'kaywords' => 'Keywords',
    'lang_english' => 'English',
    'lang_polish' => 'Polish',
    'last_edit' => 'Last Edited',
    'layout' => 'Template',
    'list-emails' => 'List Emails',
    'list-emails-delete' => 'List Emails Delete',
    'list-emails-edit' => 'List Emails Edit',
    'list-files' => 'List Files',
    'logout' => 'Logout',
    'menu_confirm_delete' => 'Are you sure to delete selected menu?',
    'menu_layouts' => 'Templates',
    'menu_layouts_create' => 'Add Template',
    'menu_layouts_list' => 'Templates List',
    'menu_layouts_update' => 'Update Template',
    'menu_widgets' => 'Widgets',
    'module_is_enabled' => 'Module Is Enabled',
    'module_logs' => 'Logs',
    'module_logs_edit' => 'Logs Edit',
    'module_menu_error' => 'Cannot Delete Seleced Menu',
    'module_menu_list' => 'Menu List',
    'module_menu_page_elements' => 'Menu Elements',
    'module_menu_page_list' => 'Subpages List',
    'module_module' => 'Modules',
    'module_module_confirm' => 'Cannot Delete Selected Module',
    'module_module_create' => 'Create Module',
    'module_module_data' => 'Module Data',
    'module_module_list' => 'Modules List',
    'module_name' => 'Module Name',
    'module_pages_admin' => 'Subpages - CMS Panel',
    'module_pages_admin_create' => 'Create Page',
    'module_pages_admin_error' => 'Cannot Delete Selected Page',
    'module_pages_admin_page_data' => 'Page Data',
    'module_pages_admin_update' => 'Update Page: ',
    'module_pages_admin_view' => 'Subpage: ',
    'module_permissions' => 'Module Permissions',
    'module_permissions_create_role' => 'Module Permissions Create Role',
    'module_translation' => 'Module Translation',
    'module_translation_create' => 'Module Translation Create',
    'module_translation_update' => 'Module Translation Update',
    'module_users' => 'Users',
    'module_users_create' => 'Add User',
    'module_users_list' => 'Users List',
    'module_users_update' => 'Update User With ID: ',
    'module_users_user' => 'User: ',
    'module_widget_data' => 'Widget Settings',
    'module_widgets' => 'Widgets',
    'module_widgets_create' => 'Add Widget',
    'module_widgets_update' => 'Update Widget: ',
    'name' => 'Name',
    'name_1' => 'Name',
    'no' => 'No',
    'no_name' => 'No Name',
    'page' => 'Page',
    'parameters' => 'Parameters',
    'permissions_role' => 'Permissions Role',
    'position' => 'Position',
    'preview' => 'Preview',
    'quantity_per_page' => 'Quantity Per Page',
    'return' => 'Return',
    'rss_channel' => 'RSS Channel',
    'rss_limit' => 'RSS Limit',
    'rss_title' => 'RSS Title',
    'save' => 'Save',
    'save_changes' => 'Save Changes',
    'select' => 'Select',
    'select_actions' => 'Select Actions',
    'select_category' => 'Select Category',
    'seo_configuration' => 'SEO Configuration',
    'size' => 'Size',
    'sticky_modules' => 'Sticky Modules',
    'submit' => 'Send',
    'translation' => 'Translation',
    'type' => 'Type',
    'update' => 'Update',
    'view' => 'View',
    'viewing' => 'Viewing',
    'yes' => 'Yes',
    'yt_channel' => 'Youtube Channel',
    'yt_limit' => 'Youtube Limit',
    'yt_title' => 'Youtube Title',
];
