<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Seo Yt Profile' => '',
    'section_address' => '@@Address Data@@',
    'Cache Assets' => 'Site code compression',
    'Cache Assets Css Compile' => 'CSS Files Compilation',
    'Cache Assets Css Compress' => 'CSS Files Compression',
    'Cache Assets Css Compress File' => 'CSS Files Merging',
    'Cache Assets Js Compile' => 'JS Files Compilation',
    'Cache Assets Js Compress' => 'JS Files Compression',
    'Cache Assets Js Compress Comments' => 'JS Files Comments Clearing',
    'Cache Database' => 'Cache Database',
    'Cache Database Duration' => 'Cache Database Duration',
    'Cache Full Page' => 'Subpages Content Cache',
    'Cache Full Page Time' => 'Subpage Refreshing Duration',
    'Company City' => 'City',
    'Company Email' => 'E-mail',
    'Company Email Second' => 'Second E-mail',
    'Company Fax' => 'FAX',
    'Company Krs' => 'NCR',
    'Company Krs Info' => 'NCR Info',
    'Company Name' => 'Company Name',
    'Company Nip' => 'TIN',
    'Company Phone' => 'Phone',
    'Company Phone Second' => 'Second Phone',
    'Company Regon' => 'REGON',
    'Company Street' => 'Street',
    'Company Zip' => 'Postcode',
    'Create' => 'Create',
    'Default Email' => 'Default Email',
    'ID' => 'ID',
    'Is Ssl' => 'Is SSL',
    'Is Url Www' => 'Page Prefix',
    'Page Name' => 'Page Name',
    'Seo Fb App' => 'Application ID',
    'Seo Fb Image' => 'Main Image',
    'Seo Fb Pixel' => 'Pixel ID',
    'Seo Fb Profile' => 'Facebook Profile Address',
    'Seo Ga' => 'Google Analytics ID',
    'Seo Gp Profile' => 'Google Plus Profile Address',
    'Seo Gsv' => 'Meta-tag verification value',
    'Seo Gtm' => 'Google Tag Manager ID',
    'Seo Static Title' => 'Static Title',
    'Seo Tw Image' => 'Main Image',
    'Seo Tw Image Alt' => 'Alternative Text',
    'Seo Tw Profile' => 'Twitter Profile Address',
    'Smtp Host' => 'SMTP Host',
    'Smtp Password' => 'SMTP Password',
    'Smtp Port' => 'SMTP Port',
    'Smtp Username' => 'SMTP Login',
    'main_title' => 'Page Configuration: Settings',
    'non-www' => 'Non WWW',
    'section_cache' => 'Cache Settings',
    'section_main' => 'Main Settings',
    'section_smtp' => 'SMTP Settings',
    'www' => 'WWW',
];
