<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Active From' => 'Active From',
    'Active To' => 'Active To',
    'Amount' => 'Amount',
    'Amount Perc' => 'Percent Amount',
    'Amount Sum' => 'Sum Amount',
    'Bday Discount ID' => 'Discount Code',
    'Bday Email Body' => 'Message Content',
    'Bday Email Title' => 'Message Title',
    'Cat Name' => 'Category',
    'Category ID' => 'Category',
    'Code ID' => 'Code',
    'Date' => 'Date',
    'Date End' => 'Start Date',
    'Date Start' => 'End Date',
    'Discount Amount' => 'Discount Amount',
    'Element Hash' => 'Element Hash',
    'Facebook Synch Code' => 'Discount Code',
    'First Buy Code' => 'Discount Code',
    'First Buy Content' => 'Message Content',
    'First Buy Title' => 'Message Title',
    'Free Shipment Amount' => 'Free Shipment Amount',
    'Hash' => 'Hash',
    'ID' => 'ID',
    'Name' => 'Name',
    'Nday Discount ID' => 'Nday Discount ID',
    'Nday Email Body' => 'Message Content',
    'Nday Email Title' => 'Message Title',
    'Newsletter Sign Code' => 'Discount Code',
    'Order Amount High' => 'Order Amount High',
    'Order Amount Low' => 'Order Amount Low',
    'Product ID' => 'Product',
    'Promo Type' => 'Type',
    'Register Code' => 'Discount Code',
    'Reward ID' => 'Reward',
    'Sys Name' => 'System Name',
    'Type' => 'Type',
    'User ID' => 'User',
    'order_content' => 'Message Content',
    'order_cost' => 'Order Cost',
    'order_discount_code' => 'Discount Code',
    'order_title' => 'Message Title',
];
