<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Add' => '',
    'Ads Active' => '',
    'Ads Img' => '',
    'Ads Link' => '',
    'Ads Title' => '',
    'Campaign Material Add Article' => '',
    'Campaign Material Add Gallery' => '',
    'Campaign Material Add Photo' => '',
    'Campaign Material Add Video' => '',
    'Cancel' => '',
    'Category ID' => '',
    'Category Int' => '',
    'Category Title' => '',
    'Confirm' => '',
    'Content Campaign' => '',
    'Content Campaign Material Add' => '',
    'Create Campaign' => '',
    'Create User ID' => '',
    'Create User Username' => '',
    'Data' => '',
    'Date Accepted' => '',
    'Date Created' => '',
    'Date Published' => '',
    'Date Updated' => '',
    'Day' => '',
    'Description' => '',
    'Description Second' => '',
    'Email Label' => '',
    'Error' => '',
    'Error Send' => '',
    'Firstname' => '',
    'Firstname Label' => '',
    'Footer' => '',
    'Freshmail Api' => '',
    'Freshmail Secret' => '',
    'Hash' => '',
    'Logo Img' => '',
    'Logo Link' => '',
    'Logo Title' => '',
    'Mailing Campaign' => '',
    'Quantity Media' => '',
    'Return' => '',
    'Save Us' => '',
    'Settings Campaign' => '',
    'Status' => '',
    'Test' => '',
    'Title' => '',
    'User Created' => '',
    'Import Mailing Groups' => '@@Mailing Database Import@@',
    'User ID' => '@@@@',
    'Content' => 'Content',
    'Create' => 'Create',
    'Create Emails' => 'Add Email',
    'Create Mailing Email' => 'Add Email',
    'Create Mailing Groups' => 'Add Group',
    'Create Mailing Templates' => 'Add Template',
    'Create Template' => 'Add Template',
    'Date Send' => 'Sent Date',
    'Email' => 'Email',
    'Email From' => 'Sender',
    'Email ID' => 'Email',
    'Email Per Cycle' => 'Emails Per Cycle',
    'Group ID' => 'Group',
    'ID' => 'ID',
    'Import  Mailing Email' => 'Import Mailing Database',
    'Is Active' => 'Is Active',
    'Is Read' => 'Is Read',
    'Mailing Archive' => 'Archive',
    'Mailing Emails' => 'Emails',
    'Mailing Groups' => 'Recipients',
    'Mailing Templates' => 'Templates',
    'Mailing config' => 'Configuration',
    'Mailing submit' => 'Mailing',
    'Name' => 'Name',
    'Smtp Host' => 'SMTP Host',
    'Smtp Login' => 'SMTP Login',
    'Smtp Password' => 'SMTP Password',
    'Smtp Port' => 'SMTP Port',
    'Template ID' => 'Template',
    'Topic' => 'Topic',
    'Update' => 'Update',
    'Update Mailing Groups' => 'Edit Group',
    'Update Mailing Templates' => 'Edit Template',
];
