<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this item?' => '',
    'Delete' => '',
    'Seo descrtiption' => '',
    'Seo title' => '',
    'Value' => '',
    '- select_parent -' => '- Select Category -',
    'Active From' => 'Active From',
    'Active To' => 'Active To',
    'Add Category ID' => 'Add Category',
    'Amount' => 'Amount',
    'Api' => 'API',
    'Attribute ID' => 'Attribute',
    'Categories' => 'Categories',
    'Category' => 'Category',
    'Category Hash' => 'Categories',
    'Category ID' => 'Category',
    'City' => 'City',
    'Code' => 'Product Code',
    'Country' => 'Country',
    'Create' => 'Add',
    'Create Attribute' => 'Add Attribute',
    'Create Category' => 'Add Category',
    'Create Price List' => 'Add Price List',
    'Create Producer' => 'Add Producer',
    'Create Product' => 'Add Product',
    'Create Shop Attribute Values' => 'Add Value',
    'Create Shop Delivers' => 'Add Method Of Delivery',
    'Create Shop Discount Codes' => 'Add Discount Code',
    'Create Shop Payment' => 'Add Method Of Payment',
    'Deliver ID' => 'Method Of Delivery',
    'Description' => 'Description',
    'Email' => 'Email',
    'Firstname' => 'Firstname',
    'Gallery ID' => 'Gallery',
    'Hidden price desc' => 'Hidden Price Description',
    'ID' => 'ID',
    'Icon ID' => 'Icon',
    'Is Active' => 'Is Active',
    'Is Local' => 'Is Local',
    'Is One Time' => 'Is One Time',
    'Is Used' => 'Is Used',
    'Is hidden price' => 'Is Hidden Price',
    'Mobile' => 'Mobile Phone',
    'Name' => 'Name',
    'Nip' => 'TIN',
    'Old Price Brutto' => 'Old Price Gross',
    'Old Price Netto' => 'Old Price Net',
    'Order Date' => 'Order Date',
    'Order Fv' => 'Order Invoice',
    'Order ID' => 'Order Number',
    'Parent' => 'Parent',
    'Parent ID' => 'Parent',
    'Phone' => 'Phone Number',
    'Postcode' => 'Postcode',
    'Price Brutto' => 'Price Gross',
    'Price Netto' => 'Price Net',
    'Producer Id' => 'Producer',
    'Product' => 'Product',
    'Product Hash' => 'Products',
    'Product ID' => 'Product',
    'Promotion ID' => 'Promotion',
    'Related ID' => 'Related',
    'Restriction Type' => 'Restriction Type',
    'Shop Price ID' => 'Price List',
    'Short Currency' => 'Currency Short Name',
    'Short Description' => 'Short Description',
    'Short Name' => 'Short Name',
    'Slug' => 'Slug',
    'Status' => 'Status',
    'Sticker' => 'Sticker',
    'Street' => 'Street',
    'Surname' => 'Surname',
    'Symbol Currency' => 'Currency Symbol',
    'Thankyou' => 'Thank You Page',
    'Thumbnail ID' => 'Image',
    'Type' => 'Type',
    'Update' => 'Save',
    'Update Attribute' => 'Edit Attribute',
    'Update Shop Attribute Values' => 'Edit Attribute Value',
    'Update {modelClass}: ' => 'Edit',
    'User ID' => 'User',
    'Value ID' => 'Value',
    'Vat' => 'VAT',
    'amount' => 'Amount',
    'attribute_data' => 'Attributes',
    'basic_data' => 'Basic Data',
    'categories' => 'Categories',
    'category' => 'Category',
    'category_data' => 'Categories',
    'deliver_city' => 'Delivery City',
    'deliver_email' => 'Email',
    'deliver_mobile' => 'Mobile Phone',
    'deliver_phone' => 'Phone Number',
    'deliver_postcode' => 'Postcode',
    'deliver_street' => 'Street',
    'description_data' => 'Descriptions',
    'final_price' => 'Final Price',
    'firstname surname' => 'Firstname And Surname',
    'order_date' => 'Order Date',
    'org_price_brutto' => 'Orginal Price Gross',
    'org_price_netto' => 'Orginal Price Net',
    'percent' => 'Percent',
    'price_data' => 'Price',
    'product' => 'Product',
    'product_id' => 'Product',
    'product_number' => 'Number Of Products',
    'status' => 'Status',
    'type' => 'Type',
    'values' => 'Values',
];
