<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Alt' => 'Alt',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'File ID' => 'File ID',
    'Gallery Cats' => 'Category',
    'Gallery ID' => 'Category ID',
    'Is active' => 'Is Active',
    'Reset' => 'Restart',
    'Search' => 'Search',
    'Sort' => 'Sort',
    'Update' => 'Save',
    'Xmod Galleries' => 'Galleries',
    'back_to_galleries_category_list' => 'Back To Gallery: Category List',
    'back_to_galleries_list' => 'Back To Galleries List',
    'categories_list' => 'Categories List',
    'create_gallery' => 'Create Gallery',
    'extlink' => 'External Link',
    'gallery_cats_edit' => 'Edit Gallery',
    'gallery_list' => 'Gallery Images List',
    'module_gallery' => 'Gallery Module',
    'module_pages_admin_gallery_data' => 'Gallery Data',
    'update_gallery' => 'Edit Gallery',
    'Add Files' => 'Add Images',
    'All Categories' => 'All Categories',
    'Categories' => 'Categories',
    'Category' => 'Category',
    'Create new Category' => 'Create A New category',
    'Created At' => 'Created At',
    'Description' => 'Description',
    'Edit image' => 'Edit picture',
    'Galleries in the Category' => 'Galleries In The Category',
    'ID' => 'ID',
    'Image' => 'Image',
    'Images' => 'Images',
    'Name' => 'Name',
    'Native image' => 'Original Image',
    'Return' => 'Return',
    'Return to Gallery' => 'Return To Gallery',
    'Show on the page' => 'Show On The page',
    'gallery' => 'Gallery',
    'none' => '- None -',
];
