<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'is_active' => '@@Is active@@',
    'module_pages_admin_page_data' => '@@Page Data@@',
    'module_pages_admin_page_link' => '@@Page URL@@',
    'module_pages_admin_update' => '@@Edit Page:@@',
    'module_pages_admin_view' => '@@Page:@@',
    'back_to_pages_list' => 'Back To Pages List',
    'module_pages_admin_create' => 'Create Page',
    'module_pages_is_home' => 'Main Page',
    'module_pages_no_main_delete' => 'You cant delete Main Page ',
    'module_pages_site_add' => 'Add Page',
    'module_pages_site_pages' => 'Pages List',
    'module_pages_template' => 'Page Template',
    'module_pages_type' => 'Page Type',
];
