<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '- select format -' => '',
    '- select video -' => '',
    'Create Overlap' => '',
    'Create Slide' => '',
    'Format' => '',
    'Format Photo' => '',
    'Format Video' => '',
    'Get Full Description From Article' => '',
    'Get Short Description From Article' => '',
    'Get Title From Article' => '',
    'Text Panel' => '',
    'Title Required' => '',
    'Type Article' => '',
    'Type Multi Article' => '',
    'Type Static' => '',
    'Update Slider Settings' => '',
    'Update Slider Settings Tooltip' => '',
    'Video Facebook' => '',
    'Video Panel' => '',
    'Video Type' => '',
    'Video Vimeo' => '',
    'Video Youtube' => '',
    'Update {modelClass}: ' => '@@Update@@',
    '- select effect -' => '- Select Effect -',
    '- select effect time -' => '- Select Effect Time -',
    '- select type -' => '- Select Type -',
    'Action' => 'Action',
    'Active From' => 'Active From',
    'Active To' => 'Active To',
    'Add From Article' => 'Add From Article',
    'Add From Manager' => 'Add From Manager',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Categories ID' => 'Categories',
    'Change Photo' => 'Change Image',
    'Change photo' => 'Change Image',
    'Code' => 'Code',
    'Controller' => 'Controller',
    'Create' => 'Create',
    'Create Next' => 'Create Next',
    'Create Slider' => 'Create Slider',
    'Create Slider Categories' => 'Create Slider Group',
    'Create Slider Type' => 'Create Slider In Category',
    'Create User ID' => 'Create User ID',
    'Data Id' => 'Data ID',
    'Date Created' => 'Date Created',
    'Date Display' => 'Date Display',
    'Date Updated' => 'Date Updated',
    'Delete' => 'Delete',
    'Description' => 'Description',
    'Extlink' => 'Link',
    'ID' => 'ID',
    'Is Active' => 'Is Active',
    'Items List' => 'Sliders List',
    'Page ID' => 'Page ID',
    'Parent ID' => 'Parent ID',
    'Parent Id' => 'Parent ID',
    'Reset' => 'Reset',
    'Return List Slider Categories' => 'Return List Slider Categories',
    'Return Slider List' => 'Return Slider List',
    'Search' => 'Search',
    'Settings Arrow' => 'Show Arrows',
    'Settings Dots' => 'Show Dots',
    'Settings Effect' => 'Transition Effect',
    'Settings Effect Time' => 'Transition Time',
    'Settings Quantity Slide' => 'Slides Quantity In Transition',
    'Settings Quantity Slide Max' => 'Slides Quantity Limit',
    'Settings Show Description' => 'Display Description In Slide',
    'Settings Show Text' => 'Show Text',
    'Settings Show Title' => 'Display Title In Slide',
    'Settings Target Blank' => 'Open Link In New Window',
    'Settings Thumbnail Show' => 'Show Image',
    'Slide Quantity' => 'Slides Quantity',
    'Slider' => 'Slider',
    'Slider Categories' => 'Slider Groups',
    'Slider ID' => 'Slider',
    'Slider List' => 'Slider List',
    'Slider Quantity' => 'Sliders Quantity',
    'Sort' => 'Sort',
    'Text 1' => 'Text 1',
    'Text 2' => 'Text 2',
    'Text 3' => 'Text 3',
    'Text 4' => 'Text 4',
    'Text 5' => 'Text 5',
    'Text 6' => 'Text 6',
    'Text Button' => 'Button Text',
    'Thumbnail ID' => 'Image ID',
    'Thumbnail Title' => 'Image Title',
    'Title' => 'Title',
    'Type ID' => 'Type',
    'Type Id' => 'Type ID',
    'Update' => 'Edit',
    'Update Slider Categories' => 'Edit Slider Group',
    'Update Slider Show Settings' => 'Display Slider In:',
    'Update Title' => 'Edit Title',
    'Update User ID' => 'Edit User ID',
    'Video' => 'Video',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'no' => 'No',
    'submit' => 'Submit',
    'yes' => 'Yes',
];
