<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Create' => 'Add',
    'Email' => 'Email',
    'Email Quantity' => 'Emails Quantity In Group',
    'Group' => 'Group',
    'Group ID' => 'Group ID',
    'Hash' => 'Hash',
    'ID' => 'ID',
    'Is Accept Rules' => 'Terms Of Use Acceptation',
    'Is Accept Rules No' => 'No Acceptation',
    'Is Accept Rules Yes' => 'Acceptation',
    'Is Accept Rules2' => 'Information Receiving',
    'Is Active' => 'Confirmed Email',
    'Is Active No' => 'No Confirmation',
    'Is Active Yes' => 'Confirmed',
    'Name' => 'Name',
    'Update' => 'Save',
    'back_to_group_newsletter' => 'Back To Newsletter Group',
    'back_to_group_newsletter_list' => 'Back To Newsletter Group List',
    'create_email' => 'Create Email',
    'create_group' => 'Create Group',
    'edit_email' => 'Edit Email',
    'edit_group' => 'Edit Group',
    'group' => 'Group',
    'newsletter_group_list' => 'Newsletter Group List',
];
