<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Content' => 'Content',
    'Email' => 'Email',
    'Email From' => 'Email From',
    'Email ID' => 'Email ID',
    'Email Per Cycle' => 'Email Per Cycle',
    'Group ID' => 'Group ID',
    'ID' => 'ID',
    'Is Active' => 'Is Active',
    'Is Read' => 'Is Read',
    'Name' => 'Name',
    'Smtp Host' => 'SMTP Host',
    'Smtp Login' => 'SMTP Login',
    'Smtp Password' => 'SMTP Password',
    'Smtp Port' => 'SMTP Port',
    'Template ID' => 'Template ID',
    'Topic' => 'Topic',
];
