<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'is_active' => '@@Aktywny?@@',
    'module_pages_admin' => '@@Podstrony - Panel CMS@@',
    'module_pages_admin_error' => '@@Nie możesz usunąć tej strony@@',
    'module_pages_admin_page_data' => '@@Dane podstrony@@',
    'module_pages_admin_page_link' => '@@Adres www@@',
    'module_pages_admin_update' => '@@Edytuj stronę: @@',
    'module_pages_admin_view' => '@@Podstrona: @@',
    'back_to_pages_list' => '< Wróć do listy podstron',
    'module_pages_admin_create' => 'Utwórz podstronę',
    'module_pages_is_home' => 'Główna strona',
    'module_pages_no_main_delete' => 'Nie możesz skasować głównej strony',
    'module_pages_site_add' => 'Dodaj podstronę',
    'module_pages_site_pages' => 'Lista podstron',
    'module_pages_template' => 'Szablon podstrony',
    'module_pages_type' => 'Rodzaj podstrony',
];
