<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '- select category -' => '- wybierz kategorię -',
    'Article ID' => 'Artykuł',
    'Articles List Categories' => 'Kategorie list artykułowych',
    'Articles Lists' => 'Listy artykułowe',
    'Author Id Hash' => 'Autorzy',
    'Category Id Hash' => 'Kategorie',
    'Create' => 'Utwórz',
    'Create Articles List' => 'Dodaj listę',
    'Create Articles List Category' => 'Dodaj kategorię',
    'Default Sort' => 'Domyślne sortowanie',
    'ID' => '',
    'Is Subcategories' => '',
    'Limit Mobile' => 'Limit - telefon',
    'Limit Pc' => 'Limit - pc',
    'Limit Tablet' => 'Limit - tablet',
    'List Category ID' => 'Kategoria list artykułowych',
    'List ID' => 'Lista',
    'More Url' => 'Adres linku "więcej"',
    'Name' => 'Nazwa',
    'Position' => 'Pozycja',
    'Tag Id Hash' => 'Tagi',
    'Type Id Hash' => 'Typy',
    'Update' => 'Zapisz zmiany',
    'Update {modelClass}: ' => 'Zaktualizuj listę: ',
];
