<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ID' => '',
    'Members' => '',
    'Files' => '@@Pliki do pobrania@@',
    'Add file' => 'Dodaj plik',
    'Are you sure you want to delete this item?' => 'Czy na pewno chcesz skasować ten plik?',
    'Category ID' => 'Kategoria',
    'Create' => 'Utwórz',
    'Create Downloads Categories' => 'Dodaj kategorie',
    'Date Added' => 'Data dodania',
    'Delete' => 'Skasuj',
    'File ID' => 'Plik',
    'Name' => 'Nazwa',
    'Parent ID' => 'Rodzic',
    'Update' => 'Zapisz',
    'Update {modelClass}: ' => 'Edytuj: ',
    'files-category' => 'Zarządzaj kategorią plików do pobrania',
    'files-list' => 'Edytuj listę plików do pobrania',
];
