<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Category ID' => '',
    'City' => 'Miasto',
    'Color' => 'Kolor',
    'Create' => 'Utwórz',
    'Create Project' => 'Utwórz projekt',
    'Create Project Category' => 'Dodaj kategorie',
    'Date' => 'Data',
    'Date End' => 'Data zakończenia',
    'Date Start' => 'Data rozpoczęcia',
    'Description' => 'Opis',
    'District' => 'Dzielnica',
    'Full Description' => 'Pełny opis',
    'Gallery ID' => 'Galeria',
    'ID' => '',
    'Is Active' => 'Czy aktywny',
    'Is Promoted' => 'Czy promowany',
    'Map Lat' => 'Lat',
    'Map Long' => 'Long',
    'Name' => 'Nazwa',
    'Organizer ID' => 'Organizator',
    'Parent ID' => 'Rodzic',
    'Project Categories' => 'Kategoria',
    'Project ID' => 'Projekt',
    'Projects' => 'Projekty',
    'Score' => 'Ocena',
    'Short Description' => 'Krótki opis',
    'Slug' => 'Slug',
    'Street' => 'Ulica',
    'Thumbnail ID' => 'Miniatura',
    'Type' => 'Typ',
    'Update' => 'Zapisz',
    'Update {modelClass}: ' => 'Edytuj: ',
    'User ID' => 'Użytkownik',
];
