<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Group' => '',
    'Hash' => '',
    'ID' => '',
    'Create Newsletter Email' => '@@Dodaj adres e-mail@@',
    'Create Newsletter Group' => '@@Dodaj grupę@@',
    'Delete' => '@@Skasuj@@',
    'Update {modelClass}: ' => '@@Edytuj@@',
    'Are you sure you want to delete this item?' => 'Czy na pewno usunąć ten element?',
    'Create' => 'Dodaj',
    'Email' => 'Adres e-mail',
    'Email Quantity' => 'Ilość rekordów e-maili w grupie',
    'Group ID' => 'ID Grupy',
    'Is Accept Rules' => 'Akceptacja regulaminu',
    'Is Accept Rules No' => 'Brak akceptacji',
    'Is Accept Rules Yes' => 'Akceptacja',
    'Is Accept Rules2' => 'Otrzymywanie informacji',
    'Is Active' => 'Potwierdzony e-mail',
    'Is Active No' => 'Brak potwierdzenia',
    'Is Active Yes' => 'Potwierdzony',
    'Name' => 'Nazwa',
    'Update' => 'Zapisz',
    'back_to_group_newsletter' => '< Wróć do grupy newslettera',
    'back_to_group_newsletter_list' => '< Wróć do listy grup newslettera',
    'create_email' => 'Utwórz adres e-mail',
    'create_group' => 'Utwórz grupę',
    'edit_email' => 'Edytuj adres e-mail',
    'edit_group' => 'Edytuj grupę',
    'group' => 'Grupa',
    'newsletter_group_list' => 'Lista grup newslettera',
];
