<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ID' => '',
    'Create Rss' => '@@Dodaj RSS@@',
    'Url' => '@@Link@@',
    'Are you sure you want to delete this item?' => 'Czy na pewno usunąć ten element?',
    'Create Date' => 'Data dodania',
    'Create Uid' => 'Dodaj Uid',
    'Photo Id' => 'ID Obrazka',
    'Rsses' => 'RSSy',
    'Update' => 'Zapisz',
    'Update Date' => 'Data aktualizacji',
    'back_to_list_rss' => '< Wróć do listy kanałów RSS',
    'create_rss' => 'Utwórz kanał RSS',
    'edit_rss' => 'Edytuj kanał RSS',
    'rss' => 'Kanał RSS',
    'rss_list' => 'Lista kanałów RSS',
];
