<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Ads Active' => '',
    'Ads Img' => '',
    'Ads Link' => '',
    'Ads Title' => '',
    'Hash' => '',
    'Logo Img' => '',
    'Logo Link' => '',
    'Logo Title' => '',
    'Smtp Host' => '',
    'Smtp Login' => '',
    'Smtp Password' => '',
    'Smtp Port' => '',
    'Status' => '',
    'Test' => '',
    'User Created' => '',
    'Import Mailing Groups' => '@@Import bazy@@',
    'User ID' => '@@@@',
    'Add' => 'Dodaj',
    'Campaign Material Add Article' => 'Dodaj artykuł',
    'Campaign Material Add Gallery' => 'Dodaj galerię',
    'Campaign Material Add Photo' => 'Dodaj zdjęcie',
    'Campaign Material Add Video' => 'Dodaj Video',
    'Cancel' => 'Anuluj',
    'Category ID' => 'Kategoria',
    'Category Int' => 'Ilość znaków',
    'Category Title' => 'Tytuł widgetu',
    'Confirm' => 'Wysyłka',
    'Content' => 'Treść',
    'Content Campaign' => 'Treść kampanii',
    'Content Campaign Material Add' => 'Dodaj materiał',
    'Create' => 'Utwórz',
    'Create Campaign' => 'Utwórz kampanię',
    'Create Emails' => 'Dodaj e-mail',
    'Create Mailing Email' => 'Dodaj e-mail',
    'Create Mailing Groups' => 'Dodaj grupę',
    'Create Mailing Templates' => 'Dodaj szablon',
    'Create Template' => 'Dodaj szablon',
    'Create User ID' => 'Utworzył',
    'Create User Username' => 'Utworzył',
    'Data' => 'Dane',
    'Date Accepted' => 'Data akceptacji',
    'Date Created' => 'Data utworzenia',
    'Date Published' => 'Data wysyłki',
    'Date Send' => 'Data wysłania',
    'Date Updated' => 'Data aktualizacji',
    'Day' => 'Ilość dni w sekcji Wiadomości',
    'Description' => 'Treść - 1 część',
    'Description Second' => 'Treść - 2 część',
    'Email' => 'E-mail',
    'Email From' => 'Nadawca',
    'Email ID' => 'E-mail',
    'Email Label' => 'Wpisz adres e-mail',
    'Email Per Cycle' => 'Wiadomości na cykl',
    'Error' => 'Błąd',
    'Error Send' => 'Bła wysyłki',
    'Firstname' => 'Imię i nazwisko',
    'Firstname Label' => 'Wpisz imię i nazwisko',
    'Footer' => 'Stopka e-mail',
    'Freshmail Api' => 'Klucz Api Freshmail',
    'Freshmail Secret' => 'Sekretny klucz Freshmail',
    'Group ID' => 'Grupa',
    'ID' => 'ID',
    'Import  Mailing Email' => 'Importuj bazę',
    'Is Active' => 'Czy aktywny',
    'Is Read' => 'Czy przeczytał',
    'Mailing Archive' => 'Archiwum',
    'Mailing Campaign' => 'Kampanie e-mailowe',
    'Mailing Emails' => 'Adresy e-mail',
    'Mailing Groups' => 'Odbiorcy',
    'Mailing Templates' => 'Szablony',
    'Mailing config' => 'Konfiguracja',
    'Mailing submit' => 'Wysyłka',
    'Name' => 'Nazwa',
    'Quantity Media' => 'Ilość artykułów z działów W Mediach',
    'Return' => '&laquo; Cofnij do listy',
    'Save Us' => 'Zapisz się',
    'Settings Campaign' => 'Główne ustawienia',
    'Template ID' => 'Szablon',
    'Title' => 'Tytuł wiadomości e-mail',
    'Topic' => 'Temat',
    'Update' => 'Zapisz',
    'Update Mailing Groups' => 'Edytuj grupę',
    'Update Mailing Templates' => 'Edytuj szablon',
];
