<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'menu_config' => '@@Konfiguracja ogólna@@',
    'menu_label' => '@@Program lojalnościowy@@',
    'menu_products' => '@@Lista produktów@@',
    'menu_referral_config' => '@@Konfiguracja poleconych@@',
    'menu_referrals' => '@@Poleceni@@',
    'menu_users' => '@@Użytkownicy@@',
    'Are you sure you want to delete this item?' => 'Czy na pewno chcesz to skasować?',
    'Auto Calc' => 'Automatyczne przeliczanie',
    'Auto Calc Perc' => 'Wykorzystany procent ceny',
    'Create' => 'Dodaj',
    'Delete' => 'Skasuj',
    'Discount Code' => 'Kod rabatowy',
    'ID' => 'ID',
    'Is Enabled' => 'Czy aktywne',
    'Loyalty Products' => 'Lista produktów',
    'Loyalty Referrals' => 'Lista poleconych',
    'Loyalty Users' => 'Lista użytkowników',
    'Points' => 'Punkty',
    'Product ID' => 'Produkt',
    'Ref User ID' => 'Polecony',
    'Type' => 'Rodzaj',
    'Update' => 'Zapisz',
    'User ID' => 'Użytkownik',
];
