<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Element Hash' => '',
    'Hash' => '',
    'ID' => '',
    'Nday Discount ID' => '',
    'Promotions Lists' => '@@Lista promocji@@',
    'Active From' => 'Aktywny od',
    'Active To' => 'Aktywny do',
    'Amount' => 'Wartość',
    'Amount Perc' => 'Wartość procentowa',
    'Amount Sum' => 'Wartość kwotowa',
    'Bday Discount ID' => 'Kod rabatowy',
    'Bday Email Body' => 'Treść wiadomości',
    'Bday Email Title' => 'Tytuł wiadomości',
    'Cat Name' => 'Kategoria',
    'Category ID' => 'Kategoria',
    'Code ID' => 'Kod',
    'Date' => 'Data',
    'Date End' => 'Data rozpoczęcia',
    'Date Start' => 'Data zakończenia',
    'Discount Amount' => 'Wartość zniżki',
    'Facebook Synch Code' => 'Kod rabatowy',
    'First Buy Code' => 'Kod rabatowy',
    'First Buy Content' => 'Treść wiadomości',
    'First Buy Title' => 'Tytuł wiadomości',
    'Free Shipment Amount' => 'Kwota dla darmowej dostawy',
    'Name' => 'Nazwa',
    'Nday Email Body' => 'Treść wiadomości',
    'Nday Email Title' => 'Tytuł wiadomości',
    'Newsletter Sign Code' => 'Kod rabatowy',
    'Order Amount High' => 'Kwota wysoka progu',
    'Order Amount Low' => 'Kwota niska progu',
    'Product ID' => 'Produkt',
    'Promo Type' => 'Rodzaj',
    'Register Code' => 'Kod rabatowy',
    'Reward ID' => 'Nagroda',
    'Sys Name' => 'Nazwa systemowa',
    'Type' => 'Rodzaj',
    'User ID' => 'Użytkownik',
    'order_content' => 'Treść wiadomości',
    'order_cost' => 'Wartość zamówienia',
    'order_discount_code' => 'Kod rabatowy',
    'order_title' => 'Tytuł wiadomości',
];
