<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Cropping image' => '@@Edytowany obrazek@@',
    'Data' => '@@Dane@@',
    'Filename' => '@@Nazwa pliku@@',
    'Galleries list' => '@@Lista Galerii@@',
    'Gallery data' => '@@Dane@@',
    'Is Active' => '@@Aktywny@@',
    'Item ID' => '@@ID@@',
    'New Gallery' => '@@Nowa Galeria@@',
    'Remove edited image' => '@@Usuń@@',
    'Select category' => '@@Wybierz kategorię@@',
    'Add Files' => 'Dodaj Obrazki',
    'All Categories' => 'Wszystkie kategorie',
    'Alt' => 'Alt',
    'Are you sure you want to delete this item?' => 'Czy na pewno chcesz skasować ten wpis?',
    'Categories' => 'Kategorie',
    'Category' => 'Kategoria',
    'Create new Category' => 'Utwórz nową kategorię',
    'Created At' => 'Utworzono',
    'Description' => 'Opis',
    'Edit image' => 'Edytuj obrazek',
    'File ID' => 'ID pliku',
    'Galleries in the Category' => 'Galerie w kategorii',
    'Gallery Cats' => 'Kategoria',
    'Gallery ID' => 'iD Kategorii',
    'ID' => 'ID',
    'Image' => 'Obrazek',
    'Images' => 'Obrazki',
    'Is active' => 'Czy aktywny',
    'Name' => 'Nazwa',
    'Native image' => 'Oryginalny obrazek',
    'Reset' => 'Restart',
    'Return' => 'Powrót',
    'Return to Gallery' => 'Wróć do galerii',
    'Search' => 'Wyszukaj',
    'Show on the page' => 'Pokazać na stronie',
    'Sort' => 'Sortowanie',
    'Update' => 'Zapisz',
    'Xmod Galleries' => 'Galerie',
    'back_to_galleries_category_list' => '< Wróć do Modułu galerii: lista kategorii',
    'back_to_galleries_list' => '< Wróć do listy galerii',
    'categories_list' => 'Lista Kategorii',
    'create_gallery' => 'Utwórz galerię',
    'extlink' => 'Link zewnętrzny',
    'gallery' => 'Galeria',
    'gallery_cats_edit' => 'Edytuj kategorię',
    'gallery_list' => 'Lista galerie zdjęć',
    'module_gallery' => 'Moduł galerii',
    'module_pages_admin_gallery_data' => 'Dane Galerii',
    'none' => '- brak -',
    'update_gallery' => 'Edytuj galerię',
];
