<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'module_pages_admin' => '',
    'module_pages_admin_create' => '',
    'module_pages_admin_error' => '',
    'module_pages_admin_page_data' => '',
    'module_pages_admin_update' => '',
    'module_pages_admin_view' => '',
    'pl-PL' => 'Polski [PL]',
    'Action' => 'Akcja',
    'Auth Items' => 'Uprawnienia',
    'Child' => 'Podkategoria',
    'Create' => 'Utwórz',
    'Create Role' => 'Dodaj grupę',
    'Created At' => 'Dodane',
    'Data' => 'Dane',
    'DateAdd' => 'Data dodania',
    'Delete' => 'Usuń',
    'Description' => 'Opis',
    'Full description' => 'Pełny opis',
    'ID' => 'ID',
    'Ip Adress' => 'Adres IP',
    'Item Name' => 'Nazwa',
    'LP' => 'LP',
    'Language' => 'Język',
    'Module ID' => 'Moduł',
    'Name' => 'Nazwa',
    'No' => 'Nie',
    'Parent' => 'Rodzic',
    'Reset' => 'Reset',
    'Rule Name' => 'Grupa',
    'Search' => 'Szukaj',
    'Short description' => 'Krótki opis',
    'Slug' => 'Adres URL',
    'Title' => 'Tytuł',
    'Translation' => 'Tłuamczenie',
    'Type' => 'Rodzaj',
    'Update' => 'Zapisz',
    'Update {modelClass}: ' => 'Edytuj: ',
    'Updated At' => 'zaktualizowano',
    'Url' => 'Link',
    'User ID' => 'Użytkownik',
    'Value' => 'Wartość',
    'Yes' => 'Tak',
    'activate' => 'Aktywuj',
    'active' => 'Aktywny',
    'activity' => 'Aktywność',
    'add_in' => 'Dodano w',
    'back_to_category' => '< Wróć do listy kategorii',
    'category' => 'Kategoria',
    'category_map' => 'Mapa kategorii artykułowych',
    'change_category' => 'Zmień kategorię',
    'close' => 'Zamknij',
    'code' => 'kod',
    'confirm_delete' => 'Czy na pewno chcesz usunąć ten element?',
    'content' => 'Zawartość',
    'create' => 'Utwórz',
    'creating' => 'Tworzenie',
    'custom_name' => 'Nazwa',
    'data' => 'Dane',
    'deactivate' => 'Dezaktywuj',
    'default' => 'Domyślny',
    'delete' => 'Usuń',
    'delete_confirm' => 'Czy na pewno chcesz to skasować?',
    'deleting' => 'Kasowanie',
    'description' => 'Opis',
    'duplicate' => 'Duplikuj',
    'edit' => 'Edytuj',
    'editing' => 'Edytowanie',
    'file' => 'Plik',
    'filename' => 'Nazwa pliku',
    'for_selected_items' => 'Dla wybranych elementów',
    'home_title' => 'Panel Główny',
    'inactive' => 'Nieaktywny',
    'is_active' => 'Aktywny',
    'items' => 'Elementy',
    'kaywords' => 'Słowa kluczowe',
    'lang_english' => '[EN]&nbsp;Angielski',
    'lang_polish' => '[PL]&nbsp;Polski',
    'last_edit' => 'Ostatnio edytowany',
    'layout' => 'Szablon',
    'list-emails' => 'Lista e-maili',
    'list-emails-delete' => 'Wykasuj email',
    'list-emails-edit' => 'Edytuj email',
    'list-files' => 'Lista plików',
    'logout' => 'Wyloguj się',
    'menu_confirm_delete' => 'Czy na pewno chcesz usunąć wybrane menu?',
    'menu_layouts' => 'Architektura strony',
    'menu_layouts_create' => 'Dodaj szablon',
    'menu_layouts_list' => 'Lista szablonów',
    'menu_layouts_update' => 'Edytuj szablon',
    'menu_widgets' => 'Widgety',
    'module_is_enabled' => 'Status modułu',
    'module_logs' => 'Ostatnie akcje użytkowników',
    'module_logs_edit' => 'Edytuj log',
    'module_menu_error' => 'Nie możesz usunąć tego Menu',
    'module_menu_list' => 'Lista menu',
    'module_menu_page_elements' => 'Elementy menu',
    'module_menu_page_list' => 'Lista podstron',
    'module_module' => 'Moduły',
    'module_module_confirm' => 'Nie możesz usunąć tego Modulu',
    'module_module_create' => 'Utwórz moduł',
    'module_module_data' => 'Dane modułu',
    'module_module_list' => 'Lista modułów',
    'module_name' => 'Nazwa modułu',
    'module_permissions' => 'Uprawnienia',
    'module_permissions_create_role' => 'Dodaj grupę',
    'module_translation' => 'Tłumaczenia',
    'module_translation_create' => 'Dodaj tłumaczenie',
    'module_translation_update' => 'Edytuj',
    'module_users' => 'Użytkownicy',
    'module_users_create' => 'Dodaj użytkownika',
    'module_users_list' => 'Lista użytkowników',
    'module_users_update' => 'Edytuj użytkownika o ID: ',
    'module_users_user' => 'Użytkownik: ',
    'module_widget_data' => 'Ustawienia widgetu',
    'module_widgets' => 'Widgety',
    'module_widgets_create' => 'Dodaj widget',
    'module_widgets_update' => 'Edytuj widget: ',
    'name' => 'Nazwa',
    'name_1' => 'Nazwa',
    'no' => 'Nie',
    'no_name' => 'Bez nazwy',
    'page' => 'Podstrona',
    'parameters' => 'Parametry',
    'permissions_role' => 'Grupa',
    'position' => 'Pozycja',
    'preview' => 'Włącz tryb podglądu',
    'quantity_per_page' => 'Ilość na stronę',
    'return' => 'Powrót',
    'rss_channel' => 'Kanał RSS',
    'rss_limit' => 'Limit',
    'rss_title' => 'Tytuł',
    'save' => 'Zaktualizuj',
    'save_changes' => 'Zapisz zmiany',
    'select' => 'Wybierz',
    'select_actions' => 'Wybierz akcje',
    'select_category' => 'Wybierz kategorię',
    'seo_configuration' => 'Konfiguracja SEO',
    'size' => 'Rozmiar',
    'sticky_modules' => 'Przypięte moduły',
    'submit' => 'Wyślij',
    'translation' => 'Tłumaczenie',
    'type' => 'Typ',
    'update' => 'Zaktualizuj',
    'view' => 'Zobacz szczegóły',
    'viewing' => 'Wyświetlanie',
    'yes' => 'Tak',
    'yt_channel' => 'Kanał Youtube',
    'yt_limit' => 'Limit',
    'yt_title' => 'Tytuł',
];
