<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Promotion ID' => '',
    'Attributes' => '@@Atrybuty@@',
    'Delete value' => '@@Skasuj wartość@@',
    'Discount Code' => '@@Kod rabatowy@@',
    'Edit stock' => '@@Edytuj ilość@@',
    'Edit value' => '@@Edytuj wartość@@',
    'Price Lists' => '@@Cenniki@@',
    'Producers' => '@@Producent@@',
    'Products' => '@@Produkty@@',
    'Shop Attribute Values' => '@@Wartości atrybutu@@',
    'Shop Delivers' => '@@Sposób dostawy@@',
    'Shop Discount Codes' => '@@Kody rabatowe@@',
    'Shop Orders' => '@@Zamówienia@@',
    'Shop Payments' => '@@Płatności@@',
    'Stocks' => '@@Stan magazynowy@@',
    'Users' => '@@Klienci@@',
    'deliver_id' => '@@Dostawa@@',
    'menu_label' => '@@Zarządzaj sklepem@@',
    'menu_label_attributes' => '@@Atrybuty@@',
    'menu_label_categories' => '@@Kategorie@@',
    'menu_label_client' => '@@Klienci@@',
    'menu_label_deliver' => '@@Sposób dostawy@@',
    'menu_label_discounts' => '@@Kody rabatowe@@',
    'menu_label_orders' => '@@Zamówienia@@',
    'menu_label_payment' => '@@Płatności@@',
    'menu_label_pricelist' => '@@Cenniki@@',
    'menu_label_producers' => '@@Producenci@@',
    'menu_label_products' => '@@Produkty@@',
    'menu_label_promo' => '@@Promocje@@',
    'menu_label_stock' => '@@Stan magazynowy@@',
    'payment_id' => '@@Płatność@@',
    'related_data' => '@@Produkty powiązane@@',
    'stock_none' => '@@Brak@@',
    'stock_type' => '@@Rodzaj@@',
    'stock_yes' => '@@Jest@@',
    '- select_parent -' => '- wybierz kategorie -',
    'Active From' => 'Aktywny od',
    'Active To' => 'Aktywny do',
    'Add Category ID' => 'Dodaj kategorię',
    'Amount' => 'Ilość',
    'Api' => 'API',
    'Are you sure you want to delete this item?' => 'Czy na pewno chcesz skasować ten wpis?',
    'Attribute ID' => 'Atrybut',
    'Categories' => 'Kategorie',
    'Category' => 'Kategoria',
    'Category Hash' => 'Kategorie',
    'Category ID' => 'Kategoria',
    'City' => 'Miasto',
    'Code' => 'Kod produktu',
    'Country' => 'Kraj',
    'Create' => 'Dodaj',
    'Create Attribute' => 'Dodaj atrybut',
    'Create Category' => 'Dodaj kategorie',
    'Create Price List' => 'Dodaj cennik',
    'Create Producer' => 'Dodaj producenta',
    'Create Product' => 'Dodaj produkt',
    'Create Shop Attribute Values' => 'Dodaj wartość',
    'Create Shop Delivers' => 'Dodaj sposób dostawy',
    'Create Shop Discount Codes' => 'Dodaj kod rabatowy',
    'Create Shop Payment' => 'Dodaj sposób płatności',
    'Delete' => 'Skasuj',
    'Deliver ID' => 'Sposób dostawy',
    'Description' => 'Opis',
    'Email' => 'E-mail',
    'Firstname' => 'Imię',
    'Gallery ID' => 'Galeria',
    'Hidden price desc' => 'Tekst po ukryciu ceny',
    'ID' => 'ID',
    'Icon ID' => 'Ikona',
    'Is Active' => 'Aktywny?',
    'Is Local' => 'Lokalny?',
    'Is One Time' => 'Czy jednorazowy',
    'Is Used' => 'Czy użyty',
    'Is hidden price' => 'Ukryta cena?',
    'Mobile' => 'Telefon komórkowy',
    'Name' => 'Nazwa',
    'Nip' => 'NIP',
    'Old Price Brutto' => 'Stara cena brutto',
    'Old Price Netto' => 'Stara cena netto',
    'Order Date' => 'Data zamówienia',
    'Order Fv' => 'Numer FV',
    'Order ID' => 'Numer zamówienia',
    'Parent' => 'Rodzic',
    'Parent ID' => 'Rodzic',
    'Phone' => 'Numer tel',
    'Postcode' => 'Kod pocztowy',
    'Price Brutto' => 'Cena brutto',
    'Price Netto' => 'Cena netto',
    'Producer Id' => 'Producent',
    'Product' => 'Produkt',
    'Product Hash' => 'Produkty',
    'Product ID' => 'Produkt',
    'Related ID' => 'Powiązane',
    'Restriction Type' => 'Rodzaj ograniczenia',
    'Seo descrtiption' => '@@Opis SEO@@',
    'Seo title' => '@@Tytuł SEO@@',
    'Shop Price ID' => 'Cennik',
    'Short Currency' => 'Krótka nazwa waluty',
    'Short Description' => 'Krótki opis',
    'Short Name' => 'Krótka nazwa',
    'Slug' => 'Slug',
    'Status' => 'Status',
    'Sticker' => 'Sticker',
    'Street' => 'Ulica',
    'Surname' => 'Nazwisko',
    'Symbol Currency' => 'Symbol waluty',
    'Thankyou' => 'Thank You - page',
    'Thumbnail ID' => 'Miniatura',
    'Type' => 'Typ',
    'Update' => 'Zapisz',
    'Update Attribute' => 'Edytuj atrybut',
    'Update Shop Attribute Values' => 'Edytuj wartości atrybutu',
    'Update {modelClass}: ' => 'Edytuj: ',
    'User ID' => 'Użytkownik',
    'Value' => 'Wartość',
    'Value ID' => 'Wartość',
    'Vat' => 'Vat',
    'amount' => 'Kwota',
    'attribute_data' => 'Atrybuty',
    'basic_data' => 'Dane podstawowe',
    'categories' => 'Kategorie',
    'category' => 'Kategoria',
    'category_data' => 'Kategorie',
    'deliver_city' => 'Miasto dostawy',
    'deliver_email' => 'Adres e-mail',
    'deliver_mobile' => 'Numer komórkowy',
    'deliver_phone' => 'Numer telefonu',
    'deliver_postcode' => 'Kod pocztowy',
    'deliver_street' => 'Ulica',
    'description_data' => 'Opisy',
    'final_price' => 'Kwota końcowa',
    'firstname surname' => 'Imię i nazwisko',
    'order_date' => 'Data zamówienia',
    'org_price_brutto' => 'Oryginalna cena brutto',
    'org_price_netto' => 'Oryginalna cena netto',
    'percent' => 'Procent',
    'price_data' => 'Cena',
    'product' => 'Produkt',
    'product_id' => 'Produkt',
    'product_number' => 'Ilość produktów',
    'status' => 'Status',
    'type' => 'Rodzaj',
    'values' => 'Wartości',
];
