<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Seo Yt Profile' => '',
    'Seo Main Image' => '@@Domyślna grafika@@',
    'Update' => '@@Zapisz@@',
    'section_address' => '@@Zarządzaj danymi teleadresowymi@@',
    'section_seo' => '@@Ustawienia SEO@@',
    'Cache Assets' => 'Kompresja kodu strony',
    'Cache Assets Css Compile' => 'Kompilacja plików CSS',
    'Cache Assets Css Compress' => 'Kompresja plików CSS',
    'Cache Assets Css Compress File' => 'Scalanie plików CSS',
    'Cache Assets Js Compile' => 'Kompilacja plików JS',
    'Cache Assets Js Compress' => 'Kompresja plików JS',
    'Cache Assets Js Compress Comments' => 'Okrajanie plików JS z komentarzy',
    'Cache Database' => 'Cache bazy danych',
    'Cache Database Duration' => 'Czas magazynowania danych',
    'Cache Full Page' => 'Cache treści podstron (eksperymentalne)',
    'Cache Full Page Time' => 'Czas odświeżania podstron',
    'Company City' => 'Miasto',
    'Company Email' => 'E-mail',
    'Company Email Second' => 'Drugi e-mail',
    'Company Fax' => 'FAX',
    'Company Krs' => 'KRS',
    'Company Krs Info' => 'Info krs / firma',
    'Company Name' => 'Nazwa firmy',
    'Company Nip' => 'NIP',
    'Company Phone' => 'Telefon',
    'Company Phone Second' => 'Drugi telefon',
    'Company Regon' => 'REGON',
    'Company Street' => 'Ulica',
    'Company Zip' => 'Kod pocztowy',
    'Create' => 'Utwórz',
    'Default Email' => 'Domyślny adres e-mail',
    'ID' => 'ID',
    'Is Ssl' => 'Czy SSL?',
    'Is Url Www' => 'Przedrostek strony',
    'Page Name' => 'Nazwa strony',
    'Seo Fb App' => 'ID Aplikacji',
    'Seo Fb Image' => 'Obrazek wyróżniający',
    'Seo Fb Pixel' => 'ID piksela',
    'Seo Fb Profile' => 'Link do profilu',
    'Seo Ga' => 'ID Google Analytics',
    'Seo Gp Profile' => 'Link do profilu',
    'Seo Gsv' => 'Wartość meta-tagu weryfikacyjnego',
    'Seo Gtm' => 'ID Google Tag Manager',
    'Seo Static Title' => 'Tytuł stały',
    'Seo Tw Image' => 'Obrazek wyróżniający',
    'Seo Tw Image Alt' => 'Tekst alternatywny',
    'Seo Tw Profile' => 'Link do profilu',
    'Smtp Host' => 'Host',
    'Smtp Password' => 'Hasło',
    'Smtp Port' => 'Port',
    'Smtp Username' => 'Login',
    'main_title' => 'Konfiguracja strony: Ustawienia',
    'non-www' => 'bez www',
    'section_cache' => 'Ustawienia cache',
    'section_main' => 'Ustawienia główne',
    'section_smtp' => 'Ustawienia SMTP',
    'www' => 'www',
];
