<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Action' => '',
    'Are you sure you want to delete this item?' => '',
    'Categories ID' => '',
    'Code' => '',
    'Controller' => '',
    'Create User ID' => '',
    'Date Display' => '',
    'Date Updated' => '',
    'Page ID' => '',
    'Parent ID' => '',
    'Parent Id' => '',
    'Reset' => '',
    'Search' => '',
    'Slider' => '',
    'Thumbnail ID' => '',
    'Type Id' => '',
    'Update User ID' => '',
    'submit' => '',
    'Add Files' => '@@Dodaj obraz@@',
    'Alt' => '@@@@',
    'Categories' => '@@Kategorie@@',
    'Category' => '@@Kategoria@@',
    'Category ID' => '@@Kategoria@@',
    'Create new Category' => '@@Utwórz kategorię@@',
    'Created At' => '@@Utworzone@@',
    'Edit image' => '@@Edytuj obraz@@',
    'File ID' => '@@Plik@@',
    'Images' => '@@Obrazy@@',
    'Name' => '@@Nazwa@@',
    'New Slider' => '@@Dodaj slider@@',
    'Panel Data' => '@@Dane podstawowe@@',
    'Panel Description' => '@@Opis@@',
    'Panel Params' => '@@Parametry@@',
    'Return to Slider' => '@@Wróć do slidera@@',
    'Set Carousel' => '@@Karuzela@@',
    'Set ID' => '@@Efekt przejścia obrazów@@',
    'Set Interval' => '@@Czas trwania animacji w ms@@',
    'Slider Category' => '@@Lista kategorii@@',
    'Slider Category Cancel' => '@@Anuluj i wróć do listy kategorii@@',
    'Slider Edit Cancel' => '@@Anuluj i wróć do slidera@@',
    'Slider List Cancel' => '@@Anuluj i wróć do listy sliderów@@',
    'Status' => '@@Status@@',
    'Update Slider' => '@@Edytuj slider@@',
    'Update Slider Type' => '@@Edytujesz slider w kategorii@@',
    'Update {modelClass}: ' => '@@@@',
    'extlink' => '@@Link zewnętrzny@@',
    'slider' => '@@Zarządzaj sliderami@@',
    '- select effect -' => 'Wybierz efekt',
    '- select effect time -' => 'Wybierz czas w ms',
    '- select format -' => 'Wybierz format',
    '- select type -' => 'Wybierz typ',
    '- select video -' => 'Wybierz źródło filmu',
    'Active From' => 'Aktywny od',
    'Active To' => 'Aktywny do',
    'Add From Article' => 'Pobierz z artykułu',
    'Add From Manager' => 'Dodaj z menadżera',
    'Change Photo' => 'Zmień zdjęcie',
    'Change photo' => 'Zmień zdjęcie',
    'Create' => 'Utwórz',
    'Create Next' => 'Dodaj kolejny',
    'Create Overlap' => 'Dodaj zakładkę',
    'Create Slide' => 'Dodaj slide',
    'Create Slider' => 'Utwórz slider',
    'Create Slider Categories' => 'Utwórz grupę sliderów',
    'Create Slider Type' => 'Tworzysz slider w kategorii',
    'Data Id' => 'Artykuł',
    'Date Created' => 'Data utworzenia',
    'Delete' => 'Usuń',
    'Description' => 'Opis',
    'Extlink' => 'Link',
    'Format' => 'Format',
    'Format Photo' => 'Zdjęcie',
    'Format Video' => 'Film',
    'Get Full Description From Article' => 'Pobierz długi opis z artykułu',
    'Get Short Description From Article' => 'Pobierz krótki opis z artykułu',
    'Get Title From Article' => 'Pobierz tytuł z artykułu',
    'ID' => 'ID',
    'Is Active' => 'Aktywny',
    'Items List' => 'Lista slidów',
    'Return List Slider Categories' => '&laquo; Wróć do grupy sliderów',
    'Return Slider List' => '&laquo; Wróć do listy sliderów',
    'Settings Arrow' => 'Pokaż strzałki',
    'Settings Dots' => 'Pokaż kropki',
    'Settings Effect' => 'Efekt przejścia',
    'Settings Effect Time' => 'Czas przejścia',
    'Settings Quantity Slide' => 'Ilość slidów w przejściu',
    'Settings Quantity Slide Max' => 'Limit slidów',
    'Settings Show Description' => 'Wyświetl opis na slajdzie',
    'Settings Show Text' => 'Pokazuj tekst',
    'Settings Show Title' => 'Wyświetl tytuł na slajdzie',
    'Settings Target Blank' => 'Otwórz link w nowym oknie',
    'Settings Thumbnail Show' => 'Pokaż zdjęcie',
    'Slide Quantity' => 'Ilość slidów',
    'Slider Categories' => 'Grupy sliderów',
    'Slider ID' => 'Slider',
    'Slider List' => 'Lista sliderów: ',
    'Slider Quantity' => 'Ilość sliderów',
    'Sort' => 'Sortowanie',
    'Text 1' => 'Tekst 1',
    'Text 2' => 'Tekst 2',
    'Text 3' => 'Tekst 3',
    'Text 4' => 'Tekst 4',
    'Text 5' => 'Tekst 5',
    'Text 6' => 'Tekst 6',
    'Text Button' => 'Tekst na przycisku / linku',
    'Text Panel' => 'Ustawienia tekstu:',
    'Thumbnail Title' => 'Tytuł zdjęcia alt (seo)',
    'Title' => 'Tytuł',
    'Title Required' => 'Tytuł wymagany',
    'Type Article' => 'Artykułowy',
    'Type ID' => 'Typ',
    'Type Multi Article' => 'Wieloartykułowy',
    'Type Static' => 'Statyczny',
    'Update' => 'Zapisz',
    'Update Slider Categories' => 'Edytuj grupę sliderów',
    'Update Slider Settings' => 'Edycja slidera: ',
    'Update Slider Settings Tooltip' => 'Edytuj slider',
    'Update Slider Show Settings' => 'Wyświetlaj slider w:',
    'Update Title' => 'Edytuj tytuł',
    'Video' => 'Link do filmu',
    'Video Facebook' => 'Facebook',
    'Video Panel' => 'Ustawienia filmu:',
    'Video Type' => 'Żródło filmu',
    'Video Vimeo' => 'Vimeo',
    'Video Youtube' => 'Youtube',
    'active' => 'Aktywny',
    'inactive' => 'Nieaktywny',
    'no' => 'Nie',
    'yes' => 'Tak',
];
