<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Article ID' => '',
    'Autoplay' => '',
    'Comment Add' => 'Dodawanie komentarzy',
    'Comment Show' => 'Wyświetlanie komentarzy',
    'Content Data' => '',
    'Create Date' => '',
    'Is Autosave' => '',
    'Is Published' => '',
    'Posterpath' => '',
    'Related ID' => '',
    'Status' => '',
    'Updated User ID' => '',
    'url' => '',
    '- select gallery -' => '@@- wybierz galerie -@@',
    '- select slider -' => '@@@@',
    'Published' => '@@Opublikowano?@@',
    'author' => '@@Autor@@',
    'date' => '@@data@@',
    'from' => '@@od@@',
    'to' => '@@do@@',
    '- select category -' => '- wybierz kategorie -',
    '- select extend -' => '- wybierz podstronę -',
    '- select parent -' => '- wybierz rodzica -',
    '- select type -' => '- wybierz rodzaj -',
    'Active From' => 'Aktywny od',
    'Active To' => 'Aktywny do',
    'Are you sure you want to delete this item?' => 'Czy na pewno chcesz skasować ten element?',
    'Articles Categories' => 'Kategorie artykułów',
    'Category ID' => 'Kategoria główna',
    'Create Article' => 'Utwórz artykuł',
    'Create Articles Categories' => 'Utwórz kategorię',
    'Create User ID' => 'Autor',
    'Date Created' => 'Data założenia',
    'Date Updated' => 'data aktualizacji',
    'Delete' => 'Usuń',
    'Description' => 'Opis',
    'Display Date' => 'Data publikacji',
    'Extend Page ID' => 'Podstrona rozwinięcia',
    'Extlink' => 'Link zewnętrzny',
    'Filepath' => 'Ścieżka do pliku',
    'Full Description' => 'Pełen opis',
    'Gallery' => 'Galeria',
    'Height' => 'Wysokość',
    'ID' => 'ID',
    'Is Active' => 'Aktywny?',
    'Name' => 'Nazwa',
    'Parent ID' => 'Rodzic',
    'Seo descrtiption' => 'Opis SEO',
    'Seo title' => 'Tytuł SEO',
    'Short Description' => 'Krótki opis (zajawka)',
    'Slug' => 'Url',
    'Sort' => 'Kolejność',
    'Summary Description' => 'Podsumowanie',
    'Thumbnail ID' => 'Miniatura',
    'Title' => 'Tytuł',
    'Update' => 'Zapisz',
    'Update User ID' => 'Zaktualizował',
    'Width' => 'Szerokość',
    'active' => 'aktywny',
    'articles_list' => 'Lista artykułów',
    'back_to_articles_list' => '< Wróć do listy artykułów',
    'create' => 'Dodaj',
    'create_article' => 'Utwórz artykuł',
    'create_article_category' => 'Utwórz kategorię',
    'editCategory' => 'Edytuj kategorie',
    'inactive' => 'nieaktywny',
    'no' => 'nie',
    'seo_keywords' => 'Frazy kluczowe',
    'update' => 'Edytuj',
    'update: ' => 'Edytuj: ',
    'yes' => 'tak',
];
